:: Chat [chat] {"position":"3313,811","size":"100,100"}
<<nobr>>
<<set $currentHelper = 4>>
<div class="chatPage">
  <div class="chatScroll" id="chatScroll">
  	<p class="chatNotif">@anonymousbird has entered the chat</p>
		<<message "M:this was an obnoxious way to spread a manifesto">>
		<<message "D:I doubt that was the main purpose of this...">>
		<<message "M:I bet they just wanted a powertrip">>
		<<message "Q:this is a boring powertrip">>
		<<message "J:Maybe to you">>
		<<message "M:the hell is that supposed to mean?">>
		<<message "J:I added anyone who played to my botnet. The game gives me time to upload the virus &#128521">>
		<<message "D:Well shit. How many did you add?">>
		<<message "J:Wouldn't you like to know &#128527">>
		<<message "D:I don't know why I expected a straight answer...">>
		<<message "Q:whats a botnet">>
		<<message "D:It's basically when you zombifying people's computers so you can steal computing power">>
		<<message "Q:oh shit!! jax is makin zombies?!">>
		<<message "M:it's not as cool as it sounds">>
		<<message "J:It is exactly as cool as it sounds. You just don't give a shit about computers">>
		<<message "M:why should I? we have enough reclusive circuit nuts without me caring about motherboards">>
		<<message "J:Those were some cute buzzwords, facer. &#128527 Want to see how they're actually used?">>
		<<message "D:Jax...">>
		<<message "J:What?! What's a little demonstration amongst friends &#128521">>
		<<message "M:**comrades. at best.">>
		<<message "D:Ouch">>
		<<message "J:Damn, this little mouse bites &#128556 You show those teeth to your followers?">>
		<<message "Q:and here i thought facers needed to be likable">>
		<<message "M:i don't need to waste my charisma on you &#128405">>
		<<message "J:Tell that to your stream. Cuz you just went live &#128526&#128073&#128073">>
		<<message "M:WTF JAX GET OFF MY COMPUTER">>
		<<message "D:...what is happening?">>
		<<message "M:you are so goddamn lucky that was still on test mode. I would have killed you if that had gone public">>
		<<message "J:HA! You should have seen the look on your face tho &#128514&#128514&#128514">>
		<<message "Q:no fair! i wanna see mouse lookin stupid">>
		<<message "M:&#128405">>
		<<message "D:How do you even have access to Mouse's account?">>
		<<message "J:Dude, they are trivial to hack. They use the same password for everything smh">>
		<<message "D:And their camera?">>
		<<message "J:How else am I supposed to keep an eye on you guys &#128521">>
		<<message "M:um, you're not???">>
		<<message "D:Guess it's time to comb my OS for Jax-shaped viruses again &#128579">>
		<<message "J:It's cute you think you can get rid of me &#128536">>
		<<message "Q:when r u gonna teach me how to mess with mouse like that">>
		<<message "J:Oh easy. Running <u>this</u> gets you into their camera and <u>this</u> uploads screenshots to their feed">>
		<<message "J:I'm sure you can figure out how to give them a heartattack from there &#128521">>
		<<message "Q:nice">>
		<<message "M:JAX">>
		<<message "D:Quinn, don't touch that link! Don't be a script kiddie!">>
		<<message "J:**script kitty &#128514&#128514&#128514">>
		<<message "D:Jax stfu">>
		<<message "Q:like this?">>
		<<message "M:QUINN GET OFF MY FUCKING COMPUTER">>
		<<message "J:good kitty &#128527">>
		<<message "Q:dammit! daeka broke my link">>
		<<message "J:Come on, Daeka &#128553 You're spoiling the fun &#128548">>
		<<message "D:Harassing Mouse is not 'fun'">>
		<<message "J:Isn't it though? &#128527">>
		<<message "Q:lol">>
		<<message "M:do you want me to start harassing you back, you cocky egotistical embodiment of a god-complex?">>
		<<message "J:It's cute you think you can hurt me &#128536">>
		<<message "M:Do you even care about radicalizing these people?">>
		<<message "J:I thought that was your job &#128533">>
		<<message "D:It's all our jobs? That's kind of the point???">>
		<<message "Q:i thought the point was eating the rich">>
		<<message "M:that's a metaphor, dumbass">>
		<<message "J:Is it?">>
		<<message "D:Mostly. Though I'm not really expecting Quinn to be invested in theology">>
		<<message "J:They're just here to maul some corporates &#128520">>
		<<message "Q:damn right i am">>
		<<message "D:sigh I need to separate you two">>
		<<message "M:good luck. you're better off separating yourself &#9996&#128405">>
		<p class="chatNotif">@snakebait has left the chat</p>
		<<message "J:lol poor baby got their feelings hurt">>
		<<message "D:One of these days you're going to do something they won't forgive you for">>
		<<message "J:¯\\_(ツ)_/¯ cross that bridge and all that &#128521">>
		<<message "D:Don't say I didn't warn you">>
		<p class="chatNotif">@cyborgrip has left the chat</p>
		<<message "J:You leaving too, you little traitor?">>
		<<message "Q:u know me &#128520">>
		<p class="chatNotif">@calikilly has left the chat</p>
		<<message "J:all too well...">>
		<p class="chatNotif">@blackout has left the chat</p>
  </div>
	<br>
	[[Exit Chat->Passcode]]
</div>
<</nobr>>
