:: StoryTitle
Gatekeeping


:: StoryData
{
	"ifid": "BE463596-4EA4-4DF3-8BE6-332196447E64",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "Start",
	"zoom": 0.6
}


:: Enter {"position":"3029,747","size":"100,100"}
<<nobr>>
<<message "Oh my, is that a newbie I spy? What are you doing in this corner of the internet?">>

<div class="responses">
  <div class="option">
	  [[Am I not supposed to be here?]]
  </div>
  <div class="option">
	  [[I’m not even sure how I got here.]]
  </div>
  <div class="option">
	  [[I’m just looking for answers.]]
  </div>
</div>
<</nobr>>


:: Am I not supposed to be here? {"position":"1045,948","size":"100,100"}
<<nobr>>
<<message "Permission is a tricky thing. It’s hard to know who has it and who doesn’t. So you tell me. Are you supposed to be here?">>

<div class="responses">
  <div class="option">
	  [[Yes, I am.]]
  </div>
  <div class="option">
	  [[Probably not.]]
  </div>
  <div class="option">
	  [[Who’s to say, really?]]
  </div>
</div>
<</nobr>>


:: I’m not even sure how I got here. {"position":"3032,1051","size":"100,100"}
<<nobr>>
<<message "How fortuitous. Bewildered wanderers are my favorite.">>

<div class="responses">
  <div class="option">
	  [[Why is that?]]
  </div>
  <div class="option">
	  [[Who are you, exactly?]]
  </div>
  <div class="option">
	  [[I don’t wander.]]
  </div>
</div>
<</nobr>>


:: I’m just looking for answers. {"position":"5180,981","size":"100,100"}
<<nobr>>
<<message "A noble pursuit. But do you know the right questions?">>

<div class="responses">
  <div class="option">
	  [[I’m not noble.]]
  </div>
  <div class="option">
	  [[There are no right questions.]]
  </div>
  <div class="option">
	  [[Would you even answer them if I asked?]]
  </div>
</div>
<</nobr>>


:: Yes, I am. {"position":"894,1100","size":"100,100"}
<<nobr>>
<<message "Are you really so sure? Do you even know where you flew into, little bird?">>

<div class="responses">
  <div class="option">
	  [[It’s just a webpage.]]
  </div>
  <div class="option">
	  [[Not really. Are you going to tell me?]]
  </div>
  <div class="option">
	  [[Obviously. And this is a dumb way to hide it.]]
  </div>
</div>
<</nobr>>


:: Probably not. {"position":"1045,1098","size":"100,100"}
<<nobr>>
<<message "Hm, pity. I wanted to play with someone new.">>

<div class="responses">
  <div class="option">
	  [[Like me?]]
  </div>
  <div class="option">
	  [[What do you mean, play?]]
  </div>
  <div class="option">
	  [[I’m not as new as you seem to think.]]
  </div>
</div>
<</nobr>>


:: Who’s to say, really? {"position":"1195,1098","size":"100,100"}
<<nobr>>
<<message "Ha, now that’s an attitude I like. Are you sure you’ve never been here before?">>

<div class="responses">
  <div class="option">
	  [[No, but I’ve been looking for this place.]]
  </div>
  <div class="option">
	  [[Who can remember such things?]]
  </div>
  <div class="option">
	  [[You’re the one who assumed I was a newbie.]]
  </div>
</div>
<</nobr>>


:: It’s just a webpage. {"position":"116,1360","size":"100,100"}
<<nobr>>
<<message "Hm, a pitiful way to view this place. I don’t hang around places that are ‘just’ anything…">>

<div class="responses">
  <div class="option">
	  [[Then what’s so interesting about this place?]]
  </div>
  <div class="option">
	  [[And who are you, exactly?]]
  </div>
  <div class="option">
	  [[You’re kind of infuriating.]]
  </div>
</div>
<</nobr>>


:: Not really. Are you going to tell me? {"position":"456,1330","size":"100,100"}
<<nobr>>
<<message "I could… but that would ruin the fun.">>

<div class="responses">
  <div class="option">
	  [[I bet I could guess.]]
  </div>
  <div class="option">
	  [[Your fun or mine?]]
  </div>
  <div class="option">
	  [[Why so cryptic?]]
  </div>
</div>
<</nobr>>


:: Then what’s so interesting about this place? [noexit] {"position":"0,1530","size":"100,100"}
<<message "Telling you ruins the fun...">>

<<set $nextPassage = "Come Back">>


:: And who are you, exactly? [noexit] {"position":"101,1530","size":"100,100"}
<<message "If you don’t already know, I have no interest in telling you.">>

<<set $nextPassage = "Leave">>


:: You’re kind of infuriating. [noexit] {"position":"221,1530","size":"100,100"}
<<message "Thank you. I mean to be.">>

<<set $nextPassage = "Come Back">>


:: Come Back [noexit] {"position":"3030,2082","size":"100,100"}
<<message "Come back another time, little bird. You might belong here someday.">>

<<set $nextPassage = "Fun Puzzle">>


:: Leave [noexit] {"position":"3279,2071","size":"100,100"}
<<message "You're a bore. Get out of here before I make you.">>

<<script>>setup.updateIndex();<</script>>
<<set $nextPassage = "Passcode">>
<<set $currentHelper = 3>>


:: What do you mean, play? {"position":"1038,1698","size":"100,100"}
<<nobr>>
<<message "What don’t I mean? I’m up for any game, little bird…">>

<div class="responses">
  <div class="option">
	  [[But only as long as you make the rules?]]
  </div>
  <div class="option">
	  [[How about a game of Guess Who?]]
  </div>
  <div class="option">
	  [[What if I don’t like games?]]
  </div>
</div>
<</nobr>>


:: Like me? {"position":"714,1696","size":"100,100"}
<<nobr>>
<<message "Maybe. Are you fun to play with?">>

<div class="responses">
  <div class="option">
	  [[I’m not really one for games.]]
  </div>
  <div class="option">
	  [[You’re creeping me out.]]
  </div>
  <div class="option">
	  [[You tell me.]]
  </div>
</div>
<</nobr>>


:: I’m not really one for games. [noexit] {"position":"580,1850","size":"100,100"}
<<message "God, you really are no fun.">>

<<set $nextPassage = "Leave">>


:: You’re creeping me out. [noexit] {"position":"700,1850","size":"100,100"}
<<message "Ha! Good. I’d hate for you to find me comforting.">>

<<set $nextPassage = "Come Back">>


:: You tell me. [noexit] {"position":"820,1850","size":"100,100"}
<<message "I think you might be...">>

<<set $nextPassage = "Come Back">>


:: No, but I’ve been looking for this place. {"position":"1199,1327","size":"100,100"}
<<nobr>>
<<message "Really? And why is that?">>

<div class="responses">
  <div class="option">
	  [[I want to know more.]]
  </div>
  <div class="option">
	  [[I’m sick of everywhere else.]]
  </div>
  <div class="option">
	  [[You know why.]]
  </div>
</div>
<</nobr>>


:: Who can remember such things? {"position":"1541,1319","size":"100,100"}
<<nobr>>
<<message "Now you’re just being coy.">>

<div class="responses">
  <div class="option">
	  [[And you’d know all about that, wouldn’t you?]]
  </div>
  <div class="option">
	  [[So what if I am?]]
  </div>
  <div class="option">
	  [[No, my memory is actually terrible.]]
  </div>
</div>
<</nobr>>


:: You’re the one who assumed I was a newbie. {"position":"1855,1313","size":"100,100"}
<<nobr>>
<<message "An ignorant assumption, it would appear. So what now?">>

<div class="responses">
  <div class="option">
	  [[You could let me through.]]
  </div>
  <div class="option">
	  [[Make me guess a new passcode. I dare you.]]
  </div>
  <div class="option">
	  [[You tell me, oh mysterious one.]]
  </div>
</div>
<</nobr>>


:: I want to know more. [noexit] {"position":"1075,1525","size":"100,100"}
<<message "We all did. And we all paid the price.">>

<<set $nextPassage = "Come Back">>


:: I’m sick of everywhere else. [noexit] {"position":"1195,1525","size":"100,100"}
<<message "Ha! Of course you do. That’s their whole game.">>

<<set $nextPassage = "Come Back">>


:: You know why. [noexit] {"position":"1308,1525","size":"100,100"}
<<message "Ha! Standard fare. The anarch revenge club.">>

<<set $nextPassage = "Welcome">>


:: Welcome [noexit] {"position":"3514,2068","size":"100,100"}
<<message "Welcome to the NightWeb, little bird.">>

<<set $nextPassage = "Manifesto">>
<<set $currentHelper = 1>>


:: Why is that? {"position":"2888,1198","size":"100,100"}
<<nobr>>
<<message "They stumble on the strangest of places and the most interesting of secrets.">>

<div class="responses">
  <div class="option">
	  [[Are you a secret?]]
  </div>
  <div class="option">
	  [[What have I stumbled upon?]]
  </div>
  <div class="option">
	  [[Are you a bewildered wanderer?]]
  </div>
</div>
<</nobr>>


:: Who are you, exactly? {"position":"3038,1198","size":"100,100"}
<<nobr>>
<<message "That is most definitely the wrong question.">>

<div class="responses">
  <div class="option">
	  [[There are no wrong questions.]]
  </div>
  <div class="option">
	  [[What’s the right one?]]
  </div>
  <div class="option">
	  [[I don’t like talking to strangers.]]
  </div>
</div>
<</nobr>>


:: I don’t wander. {"position":"3188,1198","size":"100,100"}
<<nobr>>
<<message "Oh, so this little bird has purpose. Yet you don’t even know how you got here.">>

<div class="responses">
  <div class="option">
	  [[I can be lost and have purpose.]]
  </div>
  <div class="option">
	  [[Are you making fun of me?]]
  </div>
  <div class="option">
	  [[Purpose is overrated.]]
  </div>
</div>
<</nobr>>


:: Are you a secret? {"position":"2289,1372","size":"100,100"}
<<nobr>>
<<message "Only to most. To a few, I’m a documented catastrophe.">>

<div class="responses">
  <div class="option">
	  [[Am I supposed to be scared?]]
  </div>
  <div class="option">
	  [[You don’t seem dangerous to me.]]
  </div>
  <div class="option">
	  [[That sounds like the dream.]]
  </div>
</div>
<</nobr>>


:: What have I stumbled upon? {"position":"2610,1379","size":"100,100"}
<<nobr>>
<<message "Just an idea. An idea most people are unwilling to accept.">>

<div class="responses">
  <div class="option">
	  [[Why wouldn’t people accept it?]]
  </div>
  <div class="option">
	  [[I’m willing.]]
  </div>
  <div class="option">
	  [[You don’t like most people, do you?]]
  </div>
</div>
<</nobr>>


:: Are you a bewildered wanderer? {"position":"2927,1363","size":"100,100"}
<<nobr>>
<<message "Are you a bewildered wanderer?">>

<div class="responses">
  <div class="option">
	  [[What are your best secrets?]]
  </div>
  <div class="option">
	  [[Aren’t secrets dangerous?]]
  </div>
  <div class="option">
	  [[Being bewildered is fun. You should try it sometime.]]
  </div>
</div>
<</nobr>>


:: Am I supposed to be scared? [noexit] {"position":"2139,1522","size":"100,100"}
<<message "That is entirely up to you.">>

<<set $nextPassage = "Come Back">>


:: You don’t seem dangerous to me. [noexit] {"position":"2256,1518","size":"100,100"}
<<message "Then I’m not doing my job right.">>

<<set $nextPassage = "Come Back">>


:: That sounds like the dream. [noexit] {"position":"2372,1519","size":"100,100"}
<<message "Oh, trust me, it is.">>

<<set $nextPassage = "Welcome">>


:: There are no wrong questions. {"position":"2673,1664","size":"100,100"}
<<nobr>>
<<message "Please. You’re surrounded by wrong questions.">>

<div class="responses">
  <div class="option">
	  [[Like what?]]
  </div>
  <div class="option">
	  [[Who’s to say they’re wrong?]]
  </div>
  <div class="option">
	  [[I can’t win, can I?]]
  </div>
</div>
<</nobr>>


:: What’s the right one? {"position":"3030,1668","size":"100,100"}
<<nobr>>
<<message "What makes you think there’s a right one? ">>

<div class="responses">
  <div class="option">
	  [[Because I keep picking the wrong ones.]]
  </div>
  <div class="option">
	  [[You’re making it sound like there isn’t.]]
  </div>
  <div class="option">
	  [[You’re impossible.]]
  </div>
</div>
<</nobr>>


:: I don’t like talking to strangers. {"position":"3397,1663","size":"100,100"}
<<nobr>>
<<message "You’d better get to know me then.">>

<div class="responses">
  <div class="option">
	  [[You don’t exactly make that easy.]]
  </div>
  <div class="option">
	  [[Or I could just leave you.]]
  </div>
  <div class="option">
	  [[I’m not convinced you’re worth knowing.]]
  </div>
</div>
<</nobr>>


:: Like what? [noexit] {"position":"2555,1810","size":"100,100"}
<<message "If you don’t already know, then you’re wasting my time.">>

<<set $nextPassage = "Leave">>


:: Who’s to say they’re wrong? [noexit] {"position":"2673,1814","size":"100,100"}
<<message "Me, obviously.">>

<<set $nextPassage = "Leave">>


:: I can’t win, can I? [noexit] {"position":"2795,1818","size":"100,100"}
<<message "Ha! Apparently not.">>

<<set $nextPassage = "Come Back">>


:: I’m not noble. {"position":"5006,1127","size":"100,100"}
<<nobr>>
<<message "Good. I don’t have a lot of patience for knightly virtues.">>

<div class="responses">
  <div class="option">
	  [[Neither do I.]]
  </div>
  <div class="option">
	  [[Why not?]]
  </div>
  <div class="option">
	  [[Who are you anyway?]]
  </div>
</div>
<</nobr>>


:: There are no right questions. {"position":"5180,1131","size":"100,100"}
<<nobr>>
<<message "Maybe not. So what do you want to know, little bird?">>

<div class="responses">
  <div class="option">
	  [[I want to know who you are.]]
  </div>
  <div class="option">
	  [[I want to know how you’re such a pain.]]
  </div>
  <div class="option">
	  [[I want to know what you want me to ask.]]
  </div>
</div>
<</nobr>>


:: Would you even answer them if I asked? {"position":"5330,1131","size":"100,100"}
<<nobr>>
<<message "Perhaps. What are your questions, little bird?">>

<div class="responses">
  <div class="option">
	  [[Where am I?]]
  </div>
  <div class="option">
	  [[Who are you?]]
  </div>
  <div class="option">
	  [[How do I get past you?]]
  </div>
</div>
<</nobr>>


:: Neither do I. {"position":"4382,1346","size":"100,100"}
<<nobr>>
<<message "Then you came to the right place. Tradition is dead here. We make our own rules.">>

<div class="responses">
  <div class="option">
	  [[Why make any rules at all?]]
  </div>
  <div class="option">
	  [[That sounds dangerous.]]
  </div>
  <div class="option">
	  [[Who is ‘we’?]]
  </div>
</div>
<</nobr>>


:: Why not? {"position":"4753,1325","size":"100,100"}
<<nobr>>
<<message "They’re too concerned with rules and not knowing when to break them.">>

<div class="responses">
  <div class="option">
	  [[Rules can be useful.]]
  </div>
  <div class="option">
	  [[What rules have you broken?]]
  </div>
  <div class="option">
	  [[Rules are a construct.]]
  </div>
</div>
<</nobr>>


:: Who are you anyway? {"position":"5090,1311","size":"100,100"}
<<nobr>>
<<message "Why would I tell you?">>

<div class="responses">
  <div class="option">
	  [[Because I asked.]]
  </div>
  <div class="option">
	  [[It’s common courtesy.]]
  </div>
  <div class="option">
	  [[Clearly, you wouldn’t.]]
  </div>
</div>
<</nobr>>


:: Why make any rules at all? [noexit] {"position":"4278,1516","size":"100,100"}
<<message "Ha! Already an anarch I see. We’ve been waiting for you.">>

<<set $nextPassage = "Welcome">>


:: That sounds dangerous. [noexit] {"position":"4385,1516","size":"100,100"}
<<message "It should. We’re all dangerous here.">>

<<set $nextPassage = "Come Back">>


:: Who is ‘we’? [noexit] {"position":"4507,1518","size":"100,100"}
<<message "And that is definitely the wrong question.">>

<<set $nextPassage = "Leave">>


:: Start [passcode] {"position":"2956,617","size":"100,100"}
<<nobr>>
<<set $currentHelper = 0>>
<<set $chatPassword = "JAX">>
<<set $passcodePhrase = "Thoughthericharedrunkonmoneyyourparchedlipswonttasteadrop">>
<<set $currPassIndex = 0>>

<div class="helper" id="helper">
	<img id="helperAvatarImg" class="helperAvatarImg" src="https://lh3.googleusercontent.com/a-/AOh14GibTygcrxkLD6_NEEqOis8LbZ0qWsvUdLaM5PqqKQ=s192-c-rg-br100" alt="Avatar">
	<div class="allHelperText">
		<p class="chatUsernameP"><b id="username">
		</b></p>
		<p class="helperText" id="helperText">
			This is an alert box.
		</p>
	</div>
	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
	</div>


<div id="passcodeBody" class="passcodeBody">
	<p></p>
	<p></p>
	<p class="passcodeText">Passcode:</p>
	<div class="codeInput">
		<input class="codeInputBox" id="textbox-first" name="textbox-first" type="text" onfocus="this.select()" tabindex="0" class="macro-textbox" maxlength="1" style="text-transform: uppercase">
		<input class="codeInputBox" id="textbox-mid" name="textbox-mid" type="text" onfocus="this.select()" tabindex="0" class="macro-textbox" maxlength="1" style="text-transform: uppercase">
		<input class="codeInputBox" id="textbox-last" name="textbox-last" type="text" onfocus="this.select()" tabindex="0" class="macro-textbox" maxlength="1" style="text-transform: uppercase">
	</div>
	<<button "Enter">><<script>>
	setup.checkPasscode();
	<</script>><</button>>
	<p class=“codeFeedback” id="codeFeedback" style="color:firebrick;font-size:calc(15px + 1vw);opacity:0;margin:0;padding:1vw;">Invalid</p>

</div>
<</nobr>>


:: Chat [chat] {"position":"3313,811","size":"100,100"}
<<nobr>>
<<set $currentHelper = 4>>
<div class="chatPage">
  <div class="chatScroll" id="chatScroll">
  	<p class="chatNotif">@anonymousbird has entered the chat</p>
		<<message "M:this was an obnoxious way to spread a manifesto">>
		<<message "D:I doubt that was the main purpose of this...">>
		<<message "M:I bet they just wanted a powertrip">>
		<<message "Q:this is a boring powertrip">>
		<<message "J:Maybe to you">>
		<<message "M:the hell is that supposed to mean?">>
		<<message "J:I added anyone who played to my botnet. The game gives me time to upload the virus &#128521">>
		<<message "D:Well shit. How many did you add?">>
		<<message "J:Wouldn't you like to know &#128527">>
		<<message "D:I don't know why I expected a straight answer...">>
		<<message "Q:whats a botnet">>
		<<message "D:It's basically when you zombifying people's computers so you can steal computing power">>
		<<message "Q:oh shit!! jax is makin zombies?!">>
		<<message "M:it's not as cool as it sounds">>
		<<message "J:It is exactly as cool as it sounds. You just don't give a shit about computers">>
		<<message "M:why should I? we have enough reclusive circuit nuts without me caring about motherboards">>
		<<message "J:Those were some cute buzzwords, facer. &#128527 Want to see how they're actually used?">>
		<<message "D:Jax...">>
		<<message "J:What?! What's a little demonstration amongst friends &#128521">>
		<<message "M:**comrades. at best.">>
		<<message "D:Ouch">>
		<<message "J:Damn, this little mouse bites &#128556 You show those teeth to your followers?">>
		<<message "Q:and here i thought facers needed to be likable">>
		<<message "M:i don't need to waste my charisma on you &#128405">>
		<<message "J:Tell that to your stream. Cuz you just went live &#128526&#128073&#128073">>
		<<message "M:WTF JAX GET OFF MY COMPUTER">>
		<<message "D:...what is happening?">>
		<<message "M:you are so goddamn lucky that was still on test mode. I would have killed you if that had gone public">>
		<<message "J:HA! You should have seen the look on your face tho &#128514&#128514&#128514">>
		<<message "Q:no fair! i wanna see mouse lookin stupid">>
		<<message "M:&#128405">>
		<<message "D:How do you even have access to Mouse's account?">>
		<<message "J:Dude, they are trivial to hack. They use the same password for everything smh">>
		<<message "D:And their camera?">>
		<<message "J:How else am I supposed to keep an eye on you guys &#128521">>
		<<message "M:um, you're not???">>
		<<message "D:Guess it's time to comb my OS for Jax-shaped viruses again &#128579">>
		<<message "J:It's cute you think you can get rid of me &#128536">>
		<<message "Q:when r u gonna teach me how to mess with mouse like that">>
		<<message "J:Oh easy. Running <u>this</u> gets you into their camera and <u>this</u> uploads screenshots to their feed">>
		<<message "J:I'm sure you can figure out how to give them a heartattack from there &#128521">>
		<<message "Q:nice">>
		<<message "M:JAX">>
		<<message "D:Quinn, don't touch that link! Don't be a script kiddie!">>
		<<message "J:**script kitty &#128514&#128514&#128514">>
		<<message "D:Jax stfu">>
		<<message "Q:like this?">>
		<<message "M:QUINN GET OFF MY FUCKING COMPUTER">>
		<<message "J:good kitty &#128527">>
		<<message "Q:dammit! daeka broke my link">>
		<<message "J:Come on, Daeka &#128553 You're spoiling the fun &#128548">>
		<<message "D:Harassing Mouse is not 'fun'">>
		<<message "J:Isn't it though? &#128527">>
		<<message "Q:lol">>
		<<message "M:do you want me to start harassing you back, you cocky egotistical embodiment of a god-complex?">>
		<<message "J:It's cute you think you can hurt me &#128536">>
		<<message "M:Do you even care about radicalizing these people?">>
		<<message "J:I thought that was your job &#128533">>
		<<message "D:It's all our jobs? That's kind of the point???">>
		<<message "Q:i thought the point was eating the rich">>
		<<message "M:that's a metaphor, dumbass">>
		<<message "J:Is it?">>
		<<message "D:Mostly. Though I'm not really expecting Quinn to be invested in theology">>
		<<message "J:They're just here to maul some corporates &#128520">>
		<<message "Q:damn right i am">>
		<<message "D:sigh I need to separate you two">>
		<<message "M:good luck. you're better off separating yourself &#9996&#128405">>
		<p class="chatNotif">@snakebait has left the chat</p>
		<<message "J:lol poor baby got their feelings hurt">>
		<<message "D:One of these days you're going to do something they won't forgive you for">>
		<<message "J:¯\\_(ツ)_/¯ cross that bridge and all that &#128521">>
		<<message "D:Don't say I didn't warn you">>
		<p class="chatNotif">@cyborgrip has left the chat</p>
		<<message "J:You leaving too, you little traitor?">>
		<<message "Q:u know me &#128520">>
		<p class="chatNotif">@calikilly has left the chat</p>
		<<message "J:all too well...">>
		<p class="chatNotif">@blackout has left the chat</p>
  </div>
	<br>
	[[Exit Chat->Passcode]]
</div>
<</nobr>>


:: Passcode [passcode] {"position":"3100,619","size":"100,100"}
<<nobr>>
<div class="helper" id="helper">
		<img id="helperAvatarImg" class="helperAvatarImg" src="https://lh3.googleusercontent.com/a-/AOh14GibTygcrxkLD6_NEEqOis8LbZ0qWsvUdLaM5PqqKQ=s192-c-rg-br100" alt="Avatar">
    <div class="allHelperText">
	  <p class="chatUsernameP"><b id="username">
	  </b></p>
	  <p class="helperText" id="helperText">
	  This is an alert box.
	  </p>
	</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
</div>


<div id="passcodeBody" class="passcodeBody">
  <p></p>
  <p></p>
  <p class="passcodeText">Passcode:</p>
  <div class="codeInput">
	<input class="codeInputBox" id="textbox-first" name="textbox-first" type="text" onfocus="this.select()" tabindex="0" class="macro-textbox" maxlength="1" style="text-transform: uppercase">
	<input class="codeInputBox" id="textbox-mid" name="textbox-mid" type="text" onfocus="this.select()" tabindex="0" class="macro-textbox" maxlength="1" style="text-transform: uppercase">
  <input class="codeInputBox" id="textbox-last" name="textbox-last" type="text" onfocus="this.select()" tabindex="0" class="macro-textbox" maxlength="1" style="text-transform: uppercase">
	</div>
	<<button "Enter">><<script>>
  	setup.checkPasscode();
  <</script>><</button>>
	<p class=“codeFeedback” id="codeFeedback" style="color:firebrick;font-size:calc(15px + 1vw);opacity:0;margin:0;padding:1vw;">Invalid</p>

</div>
<</nobr>>


:: Why wouldn’t people accept it? [noexit] {"position":"2496,1525","size":"100,100"}
<<message "See for yourself...">>

<<set $nextPassage = "Welcome">>


:: I’m willing. [noexit] {"position":"2614,1528","size":"100,100"}
<<message "I hope that’s true.">>

<<set $nextPassage = "Welcome">>


:: You don’t like most people, do you? [noexit] {"position":"2732,1530","size":"100,100"}
<<message "Are you saying you do?">>

<<set $nextPassage = "Come Back">>


:: Obviously. And this is a dumb way to hide it. {"position":"798,1327","size":"100,100"}
<<nobr>>
<<message "What makes you say that?">>

<div class="responses">
  <div class="option">
	  [[The passcode is easy.]]
  </div>
  <div class="option">
	  [[These questions are nonsensical.]]
  </div>
  <div class="option">
	  [[It shouldn’t be hidden.]]
  </div>
</div>
<</nobr>>


:: I’m not as new as you seem to think. {"position":"1377,1696","size":"100,100"}
<<nobr>>
<<message "Is that so? And yet you chose the simple passcode…">>

<div class="responses">
  <div class="option">
	  [[There’s more than one passcode?]]
  </div>
  <div class="option">
	  [[They’re both simple, Rumplestiltskin.]]
  </div>
  <div class="option">
	  [[I thought it’d be fun to get through your way.]]
  </div>
</div>
<</nobr>>


:: I bet I could guess. [noexit] {"position":"341,1526","size":"100,100"}
<<message "Such confidence. But how much are you actually willing to bet?">>

<<set $nextPassage = "Come Back">>


:: Your fun or mine? [noexit] {"position":"461,1525","size":"100,100"}
<<message "Obviously mine.">>

<<set $nextPassage = "Come Back">>


:: Why so cryptic? [noexit] {"position":"581,1528","size":"100,100"}
<<message "Why not? You little birds are so fun to play with.">>

<<set $nextPassage = "Come Back">>


:: The passcode is easy. [noexit] {"position":"691,1528","size":"100,100"}
<<message "It’s meant to be. I made it a child’s lock for a reason.">>

<<set $nextPassage = "Leave">>


:: These questions are nonsensical. [noexit] {"position":"811,1528","size":"100,100"}
<<message "Only because they don’t make sense to you.">>

<<set $nextPassage = "Come Back">>


:: It shouldn’t be hidden. [noexit] {"position":"938,1528","size":"100,100"}
<<message "True. Everyone deserves to know.">>

<<set $nextPassage = "Welcome">>


:: And you’d know all about that, wouldn’t you? [noexit] {"position":"1426,1530","size":"100,100"}
<<message "Ha! Yes, I suppose I would.">>

<<set $nextPassage = "Welcome">>


:: So what if I am? [noexit] {"position":"1540,1530","size":"100,100"}
<<message "Ha! Fair enough. You’re entitled to your mysteries.">>

<<set $nextPassage = "Come Back">>


:: No, my memory is actually terrible. [noexit] {"position":"1650,1534","size":"100,100"}
<<message "Then you might want to be taking notes.">>

<<set $nextPassage = "Come Back">>


:: You could let me through. [noexit] {"position":"1762,1530","size":"100,100"}
<<message "Come on. You know that’s not my style.">>

<<set $nextPassage = "Come Back">>


:: Make me guess a new passcode. I dare you. [noexit] {"position":"1877,1530","size":"100,100"}
<<message "As you wish.">>

<<set $nextPassage = "Leave">>


:: You tell me, oh mysterious one. [noexit] {"position":"1990,1526","size":"100,100"}
<<message "Fine. You win.">>

<<set $nextPassage = "Welcome">>


:: But only as long as you make the rules? [noexit] {"position":"933,1848","size":"100,100"}
<<message "Now you’re getting it.">>

<<set $nextPassage = "Come Back">>


:: How about a game of Guess Who? [noexit] {"position":"1038,1848","size":"100,100"}
<<message "But that’s such an easy game. I already know everything about you, little bird.">>

<<set $nextPassage = "Come Back">>


:: What if I don’t like games? [noexit] {"position":"1151,1848","size":"100,100"}
<<message "Then you’re not going to be very fun to poke at.">>

<<set $nextPassage = "Leave">>


:: There’s more than one passcode? [noexit] {"position":"1263,1846","size":"100,100"}
<<message "Wouldn’t you like to know.">>

<<set $nextPassage = "Come Back">>


:: They’re both simple, Rumplestiltskin. [noexit] {"position":"1385,1846","size":"100,100"}
<<message "Fair dig, if you actually know it. Why don’t you prove your knowledge.">>

<<set $nextPassage = "Passcode">>


:: I thought it’d be fun to get through your way. [noexit] {"position":"1505,1847","size":"100,100"}
<<message "And get through you shall.">>

<<set $nextPassage = "Welcome">>


:: What are your best secrets? [noexit] {"position":"2842,1538","size":"100,100"}
<<message "The ones I make myself.">>

<<set $nextPassage = "Come Back">>


:: Aren’t secrets dangerous? [noexit] {"position":"2962,1538","size":"100,100"}
<<message "Only if they’re the best kind.">>

<<set $nextPassage = "Come Back">>


:: Being bewildered is fun. You should try it sometime. [noexit] {"position":"3067,1538","size":"100,100"}
<<message "No thanks. I’d rather watch someone wander than wander myself.">>

<<set $nextPassage = "Come Back">>


:: Because I keep picking the wrong ones. [noexit] {"position":"2915,1814","size":"100,100"}
<<message "And yet you’re still here…">>

<<set $nextPassage = "Come Back">>


:: You’re making it sound like there isn’t. [noexit] {"position":"3030,1818","size":"100,100"}
<<message "What would you do if there wasn’t, little bird?">>

<<set $nextPassage = "Come Back">>


:: You’re impossible. [noexit] {"position":"3146,1818","size":"100,100"}
<<message "That might be the point.">>

<<set $nextPassage = "Come Back">>


:: You don’t exactly make that easy. [noexit] {"position":"3270,1813","size":"100,100"}
<<message "I know. It’s nothing personal.">>

<<set $nextPassage = "Come Back">>


:: Or I could just leave you. [noexit] {"position":"3397,1813","size":"100,100"}
<<message "Do it.">>

<<set $nextPassage = "Leave">>


:: I’m not convinced you’re worth knowing. [noexit] {"position":"3522,1803","size":"100,100"}
<<message "Then stop trying.">>

<<set $nextPassage = "Leave">>


:: I can be lost and have purpose. {"position":"3273,1361","size":"100,100"}
<<nobr>>
<<message "Maybe, but you’re admitting you’re rather bad at pursuing that purpose.">>

<div class="responses">
  <div class="option">
	  [[That’s kind of rude.]]
  </div>
  <div class="option">
	  [[What, like you’re so good at pursuing yours?]]
  </div>
  <div class="option">
	  [[What if my purpose was to get lost?]]
  </div>
</div>
<</nobr>>


:: Are you making fun of me? {"position":"3643,1359","size":"100,100"}
<<nobr>>
<<message "I might be. Should I not?">>

<div class="responses">
  <div class="option">
	  [[No. It’s rude.]]
  </div>
  <div class="option">
	  [[I guess you can. I probably deserve it.]]
  </div>
  <div class="option">
	  [[Only if I can make fun of you back.]]
  </div>
</div>
<</nobr>>


:: Purpose is overrated. {"position":"3919,1353","size":"100,100"}
<<nobr>>
<<message "Interesting… What do you have instead?">>

<div class="responses">
  <div class="option">
	  [[Curiosity.]]
  </div>
  <div class="option">
	  [[Peace.]]
  </div>
  <div class="option">
	  [[Chaos.]]
  </div>
</div>
<</nobr>>


:: That’s kind of rude. [noexit] {"position":"3193,1538","size":"100,100"}
<<message "You know I’m right.">>

<<set $nextPassage = "Come Back">>


:: What, like you’re so good at pursuing yours? [noexit] {"position":"3313,1538","size":"100,100"}
<<message "This has never been about me.">>

<<set $nextPassage = "Leave">>


:: What if my purpose was to get lost? [noexit] {"position":"3429,1538","size":"100,100"}
<<message "Then you’re a very interesting creature.">>

<<set $nextPassage = "Come Back">>


:: No. It’s rude. [noexit] {"position":"3552,1533","size":"100,100"}
<<message "Of course it is.">>

<<set $nextPassage = "Leave">>


:: I guess you can. I probably deserve it. [noexit] {"position":"3668,1532","size":"100,100"}
<<message "Don’t say that. It takes the fun out of it.">>

<<set $nextPassage = "Come Back">>


:: Only if I can make fun of you back. [noexit] {"position":"3784,1534","size":"100,100"}
<<message "I wish you would.">>

<<set $nextPassage = "Come Back">>


:: Curiosity. [noexit] {"position":"3899,1522","size":"100,100"}
<<message "So more of a cat than a bird, huh? I can work with that.">>

<<set $nextPassage = "Welcome">>


:: Peace. [noexit] {"position":"4016,1521","size":"100,100"}
<<message "Nice sentiment, but peace was never an option.">>

<<set $nextPassage = "Come Back">>


:: Chaos. [noexit] {"position":"4143,1518","size":"100,100"}
<<message "You are an anarch after all.">>

<<set $nextPassage = "Welcome">>


:: Rules can be useful. [noexit] {"position":"4631,1514","size":"100,100"}
<<message "That is so not the point.">>

<<set $nextPassage = "Leave">>


:: What rules have you broken? [noexit] {"position":"4741,1512","size":"100,100"}
<<message "Who’s to say I’ve ever followed one?">>

<<set $nextPassage = "Come Back">>


:: Rules are a construct. [noexit] {"position":"4861,1517","size":"100,100"}
<<message "Now that’s the attitude I’m looking for.">>

<<set $nextPassage = "Welcome">>


:: Because I asked. [noexit] {"position":"4973,1517","size":"100,100"}
<<message "Maybe ask something else next time. ">>

<<set $nextPassage = "Come Back">>


:: It’s common courtesy. [noexit] {"position":"5087,1520","size":"100,100"}
<<message "Courtesy’s another virtue I don’t care for.">>

<<set $nextPassage = "Leave">>


:: Clearly, you wouldn’t. [noexit] {"position":"5200,1525","size":"100,100"}
<<message "Now you’re getting it.">>

<<set $nextPassage = "Come Back">>


:: I want to know who you are. {"position":"4832,1684","size":"100,100"}
<<nobr>>
<<message "Many do. But none have found out. I like it that way.">>

<div class="responses">
  <div class="option">
	  [[That sounds lonely.]]
  </div>
  <div class="option">
	  [[Surely someone knows.]]
  </div>
  <div class="option">
	  [[I envy your anonymity.]]
  </div>
</div>
<</nobr>>


:: I want to know how you’re such a pain. {"position":"5137,1684","size":"100,100"}
<<nobr>>
<<message "Years of practice. It’s my most treasured hobby.">>

<div class="responses">
  <div class="option">
	  [[It’s highly inconvenient.]]
  </div>
  <div class="option">
	  [[You should find a new hobby.]]
  </div>
  <div class="option">
	  [[Can you teach me sometime?]]
  </div>
</div>
<</nobr>>


:: I want to know what you want me to ask. {"position":"5456,1669","size":"100,100"}
<<nobr>>
<<message "You can ask whatever you’d like.">>

<div class="responses">
  <div class="option">
	  [[That’s clearly a lie.]]
  </div>
  <div class="option">
	  [[But you never give me the answers I want.]]
  </div>
  <div class="option">
	  [[I’m not even sure what questions I have anymore.]]
  </div>
</div>
<</nobr>>


:: That sounds lonely. [noexit] {"position":"4682,1834","size":"100,100"}
<<message "And you sound needy.">>

<<set $nextPassage = "Leave">>


:: Surely someone knows. [noexit] {"position":"4802,1834","size":"100,100"}
<<message "Someone might. But that someone is not going to be you.">>

<<set $nextPassage = "Leave">>


:: I envy your anonymity. [noexit] {"position":"4918,1834","size":"100,100"}
<<message "And I treasure it.">>

<<set $nextPassage = "Come Back">>


:: It’s highly inconvenient. [noexit] {"position":"5040,1836","size":"100,100"}
<<message "I must be doing it right then.">>

<<set $nextPassage = "Come Back">>


:: You should find a new hobby. [noexit] {"position":"5150,1829","size":"100,100"}
<<message "I’m not taking advice from someone who partakes in baffling conversations with a stranger in their free time.">>

<<set $nextPassage = "Leave">>


:: Can you teach me sometime? [noexit] {"position":"5259,1824","size":"100,100"}
<<message "Ha! I would love to. Just do what I do.">>

<<set $nextPassage = "Come Back">>


:: That’s clearly a lie. [noexit] {"position":"5379,1819","size":"100,100"}
<<message "Why would I lie to you?">>

<<set $nextPassage = "Come Back">>


:: But you never give me the answers I want. [noexit] {"position":"5499,1819","size":"100,100"}
<<message "Maybe you should adjust your expectations.">>

<<set $nextPassage = "Leave">>


:: I’m not even sure what questions I have anymore. [noexit] {"position":"5606,1819","size":"100,100"}
<<message "You’ll do much better if you know where you want to go.">>

<<set $nextPassage = "Come Back">>


:: Where am I? {"position":"5433,1306","size":"100,100"}
<<nobr>>
<<message "Where do you want to be? ">>

<div class="responses">
  <div class="option">
	  [[Somewhere safe.]]
  </div>
  <div class="option">
	  [[Somewhere cryptic strangers actually answer my questions.]]
  </div>
  <div class="option">
	  [[Where the anarchs live.]]
  </div>
</div>
<</nobr>>


:: Who are you? {"position":"5778,1297","size":"100,100"}
<<nobr>>
<<message "That I cannot answer.">>

<div class="responses">
  <div class="option">
	  [[And why is that?]]
  </div>
  <div class="option">
	  [[Don’t you know who you are?]]
  </div>
  <div class="option">
	  [[Of course you can’t.]]
  </div>
</div>
<</nobr>>


:: How do I get past you? {"position":"6150,1291","size":"100,100"}
<<nobr>>
<<message "What makes you think you can?">>

<div class="responses">
  <div class="option">
	  [[There’s got to be some point to this.]]
  </div>
  <div class="option">
	  [[Now I’m worried that I can’t.]]
  </div>
  <div class="option">
	  [[You are insufferable.]]
  </div>
</div>
<</nobr>>


:: Don’t you know who you are? [noexit] {"position":"5817,1507","size":"100,100"}
<<message "Would it matter if I didn’t?">>

<<set $nextPassage = "Leave">>


:: Of course you can’t. [noexit] {"position":"5939,1509","size":"100,100"}
<<message "And I never will. So maybe stop asking.">>

<<set $nextPassage = "Come Back">>


:: And why is that? [noexit] {"position":"5699,1509","size":"100,100"}
<<message "Because it’s a secret, of course.">>

<<set $nextPassage = "Come Back">>


:: Somewhere safe. [noexit] {"position":"5328,1509","size":"100,100"}
<<message "Then this is not the place for you.">>

<<set $nextPassage = "Leave">>


:: Somewhere cryptic strangers actually answer my questions. [noexit] {"position":"5450,1521","size":"100,100"}
<<message "Ha! It would seem you’re out of luck.">>

<<set $nextPassage = "Come Back">>


:: Where the anarchs live. [noexit] {"position":"5570,1519","size":"100,100"}
<<message "Now that sounds like a place worth being.">>

<<set $nextPassage = "Welcome">>


:: There’s got to be some point to this. [noexit] {"position":"6048,1499","size":"100,100"}
<<message "Maybe there is. Maybe there isn’t. I guess you’ll just have to find out.">>

<<set $nextPassage = "Come Back">>


:: Now I’m worried that I can’t. [noexit] {"position":"6163,1491","size":"100,100"}
<<message "Ha! Maybe you should stop trying so hard.">>

<<set $nextPassage = "Come Back">>


:: You are insufferable. [noexit] {"position":"6286,1487","size":"100,100"}
<<message "Thank you. I make an effort to be.">>

<<set $nextPassage = "Come Back">>


:: SPECIAL [other] {"position":"1376,2026","size":"100,100"}
You've reached the special page
[[Passcode]]


:: Fun Puzzle [hangman] {"position":"3298,617","size":"100,100"}
<<nobr>>
	<div class="hangmanBoard">

	<p class="hangmanWord" id="hangmanWord"></p>

	  <div class="alphabet">
		  <div class="alphaLine" id="firstLine">
				<<button "A">><<script>>
				setup.checkHangman("A");
				<</script>><</button>>
				<<button "B">><<script>>
				setup.checkHangman("B");
				<</script>><</button>>
				<<button "C">><<script>>
				setup.checkHangman("C");
				<</script>><</button>>
				<<button "D">><<script>>
				setup.checkHangman("D");
				<</script>><</button>>
				<<button "E">><<script>>
				setup.checkHangman("E");
				<</script>><</button>>
				<<button "F">><<script>>
				setup.checkHangman("F");
				<</script>><</button>>
				<<button "G">><<script>>
				setup.checkHangman("G");
				<</script>><</button>>
				<<button "H">><<script>>
				setup.checkHangman("H");
				<</script>><</button>>
				<<button "I">><<script>>
				setup.checkHangman("I");
				<</script>><</button>>
				<<button "J">><<script>>
				setup.checkHangman("J");
				<</script>><</button>>
		  </div>
		  <div class="alphaLine" id="secondLine">
			    <<button "K">><<script>>
				setup.checkHangman("K");
				<</script>><</button>>
				<<button "L">><<script>>
				setup.checkHangman("L");
				<</script>><</button>>
				<<button "M">><<script>>
				setup.checkHangman("M");
				<</script>><</button>>
				<<button "N">><<script>>
				setup.checkHangman("N");
				<</script>><</button>>
				<<button "O">><<script>>
				setup.checkHangman("O");
				<</script>><</button>>
				<<button "P">><<script>>
				setup.checkHangman("P");
				<</script>><</button>>
				<<button "Q">><<script>>
				setup.checkHangman("Q");
				<</script>><</button>>
				<<button "R">><<script>>
				setup.checkHangman("R");
				<</script>><</button>>
				<<button "S">><<script>>
				setup.checkHangman("S");
				<</script>><</button>>
		  </div>
		  <div class="alphaLine" id="thirdLine">
			    <<button "T">><<script>>
				setup.checkHangman("T");
				<</script>><</button>>
				<<button "U">><<script>>
				setup.checkHangman("U");
				<</script>><</button>>
				<<button "V">><<script>>
				setup.checkHangman("V");
				<</script>><</button>>
				<<button "W">><<script>>
				setup.checkHangman("W");
				<</script>><</button>>
				<<button "X">><<script>>
				setup.checkHangman("X");
				<</script>><</button>>
				<<button "Y">><<script>>
				setup.checkHangman("Y");
				<</script>><</button>>
				<<button "Z">><<script>>
				setup.checkHangman("Z");
				<</script>><</button>>
		  </div>
	  </div>
		<p class="hangmanFeedback" id="hangmanFeedback"> o o o o o o </p>
	</div>
<</nobr>>


:: Testing Setup [other] {"position":"3214,320","size":"100,100"}
<<set $chatPassword = "JAX">>
<<set $passcodePhrase = "Thoughthericharedrunkonmoneyyourparchedlipswonttasteadrop">>
<<set $currPassIndex = 0>>

[[Fun Puzzle]]

[[Chat]]

[[Welcome]]


:: Manifesto [manifesto] {"position":"3512,2303","size":"100,100"}
<div class="fullManifestoPage"><h3>The NightWeb's Manifesto</h3><div class="manifestoText" id="manifestoText"><p>If anyone still holds the delusion that society’s rules are logical and not simply archaic remnants of wealthy landowners’ hypocritical moral compasses, they would benefit from examining the concept of intrinsic value from the eyes of the universe instead of the eyes of a capitalist.

Productivity is a fallacy fabricated by the bourgeoisie to exhaust the masses beyond the point of revolution. Service is a cruel mockery of altruism that demands the giving tree to cough up its innards to be mashed into soft green bills. Money is a collective illusion that would die like a fairy if everyone stopped believing in it. And corporate faces will never change their tunes of profit or death without a mountain of change falling into their pockets.

So what’s a burned out, broke, bootless, bona fide bitch to do?

First, we slipped off the reachable internet into the NightWeb, free from prying corporate eyes and pressures to contribute to their twisted sense of purpose.

Then, we shared and expanded and refined our wealth of knowledge between emphatically impassioned imbeciles across the web.

Now, we target strategies to deplatform, defund, and dethrone the reigning corporations.

And soon we will end with a collective overhaul of hierarchy and worth-politics.

There are those who attack, those who defend, those who provide, those who distribute, and those who do all or none of those things.

All are welcome and all are resolute.

The NightWeb lies in wait. </p></div>
<<nobr>>
<div id="exit" class="exit">
	[[Exit->Passcode]]
</div>
<</nobr>>
</div>
