:: Fun Puzzle [hangman] {"position":"3298,617","size":"100,100"}
<<nobr>>
	<div class="hangmanBoard">

	<p class="hangmanWord" id="hangmanWord"></p>

	  <div class="alphabet">
		  <div class="alphaLine" id="firstLine">
				<<button "A">><<script>>
				setup.checkHangman("A");
				<</script>><</button>>
				<<button "B">><<script>>
				setup.checkHangman("B");
				<</script>><</button>>
				<<button "C">><<script>>
				setup.checkHangman("C");
				<</script>><</button>>
				<<button "D">><<script>>
				setup.checkHangman("D");
				<</script>><</button>>
				<<button "E">><<script>>
				setup.checkHangman("E");
				<</script>><</button>>
				<<button "F">><<script>>
				setup.checkHangman("F");
				<</script>><</button>>
				<<button "G">><<script>>
				setup.checkHangman("G");
				<</script>><</button>>
				<<button "H">><<script>>
				setup.checkHangman("H");
				<</script>><</button>>
				<<button "I">><<script>>
				setup.checkHangman("I");
				<</script>><</button>>
				<<button "J">><<script>>
				setup.checkHangman("J");
				<</script>><</button>>
		  </div>
		  <div class="alphaLine" id="secondLine">
			    <<button "K">><<script>>
				setup.checkHangman("K");
				<</script>><</button>>
				<<button "L">><<script>>
				setup.checkHangman("L");
				<</script>><</button>>
				<<button "M">><<script>>
				setup.checkHangman("M");
				<</script>><</button>>
				<<button "N">><<script>>
				setup.checkHangman("N");
				<</script>><</button>>
				<<button "O">><<script>>
				setup.checkHangman("O");
				<</script>><</button>>
				<<button "P">><<script>>
				setup.checkHangman("P");
				<</script>><</button>>
				<<button "Q">><<script>>
				setup.checkHangman("Q");
				<</script>><</button>>
				<<button "R">><<script>>
				setup.checkHangman("R");
				<</script>><</button>>
				<<button "S">><<script>>
				setup.checkHangman("S");
				<</script>><</button>>
		  </div>
		  <div class="alphaLine" id="thirdLine">
			    <<button "T">><<script>>
				setup.checkHangman("T");
				<</script>><</button>>
				<<button "U">><<script>>
				setup.checkHangman("U");
				<</script>><</button>>
				<<button "V">><<script>>
				setup.checkHangman("V");
				<</script>><</button>>
				<<button "W">><<script>>
				setup.checkHangman("W");
				<</script>><</button>>
				<<button "X">><<script>>
				setup.checkHangman("X");
				<</script>><</button>>
				<<button "Y">><<script>>
				setup.checkHangman("Y");
				<</script>><</button>>
				<<button "Z">><<script>>
				setup.checkHangman("Z");
				<</script>><</button>>
		  </div>
	  </div>
		<p class="hangmanFeedback" id="hangmanFeedback"> o o o o o o </p>
	</div>
<</nobr>>
