:: Manifesto [manifesto] {"position":"3512,2303","size":"100,100"}
<div class="fullManifestoPage">
	<div><button class='exitButt' id='exitButton'><<</button></div>
	<h3>The Blackout Manifesto</h3>
	<div class="manifestoText" id="manifestoText">
		<p>
		If anyone still holds the delusion that society’s rules are logical and not simply archaic remnants of wealthy owners’ hypocritical moral compasses,
		they would benefit from examining the concept of value from the eyes of the universe instead of the eyes of a capitalist.
		<br><br>

		Productivity is a fallacy fabricated by the wealthy to exhaust the masses beyond the point of resistance.
		Service is a cruel mockery of altruism that demands the giving tree to cough up its innards to be mashed into soft green bills.
		Money is a collective delusion that would die if everyone stopped believing in it.
		And corporate faces will never change their tunes of profit or death without a mountain of change falling into their pockets.
		<br><br>

		So what’s a burnt out, broke, bootless, bona fide bitch to do?
		<br><br>

		We start by slipping off the reachable web,
		free from prying snake eyes and pressures to contribute to their twisted sense of purpose.
		<br><br>

		Then, we share, expand, and refine our wells of knowledge and resources through a network of emphatically impassioned imbeciles. <br><br>

		Finally, we strategize to deplatform, defund, and dethrone the reigning Oros to collectively overhaul all hierarchy and worth-politics.
		<br><br>

		There are those who attack, those who defend, those who provide,
		those who distribute, and those who do all or none of those things.
		<br><br>

		All are welcome and all are resolute.
		<br><br>

		Blackout lies in wait...
		</p>
	</div>
</div>
