:: Manifesto [manifesto] {"position":"3512,2303","size":"100,100"}
<div class="fullManifestoPage"><h3>The NightWeb's Manifesto</h3><div class="manifestoText" id="manifestoText"><p>If anyone still holds the delusion that society’s rules are logical and not simply archaic remnants of wealthy landowners’ hypocritical moral compasses, they would benefit from examining the concept of intrinsic value from the eyes of the universe instead of the eyes of a capitalist.

Productivity is a fallacy fabricated by the bourgeoisie to exhaust the masses beyond the point of revolution. Service is a cruel mockery of altruism that demands the giving tree to cough up its innards to be mashed into soft green bills. Money is a collective illusion that would die like a fairy if everyone stopped believing in it. And corporate faces will never change their tunes of profit or death without a mountain of change falling into their pockets.

So what’s a burned out, broke, bootless, bona fide bitch to do?

First, we slipped off the reachable internet into the NightWeb, free from prying corporate eyes and pressures to contribute to their twisted sense of purpose.

Then, we shared and expanded and refined our wealth of knowledge between emphatically impassioned imbeciles across the web.

Now, we target strategies to deplatform, defund, and dethrone the reigning corporations.

And soon we will end with a collective overhaul of hierarchy and worth-politics.

There are those who attack, those who defend, those who provide, those who distribute, and those who do all or none of those things.

All are welcome and all are resolute.

The NightWeb lies in wait. </p></div>
<<nobr>>
<div id="exit" class="exit">
	[[Exit->Passcode]]
</div>
<</nobr>>
</div>
