:: Manifesto [manifesto] {"position":"3512,2303","size":"100,100"}
<div class="fullManifestoPage">
	<div><button class='exitButt' id='exitButton'><<</button></div>
	<h3>The Warren Manifesto</h3>
	<div class="manifestoText" id="manifestoText">
		<p>
		If anyone still holds the delusion that society’s rules are logical and not simply archaic remnants of wealthy landowners’ hypocritical moral compasses,
		they would benefit from examining the concept of intrinsic value from the eyes of the universe instead of the eyes of a capitalist.
		<br><br>

		Productivity is a fallacy fabricated by the bourgeoisie to exhaust the masses beyond the point of revolution.
		Service is a cruel mockery of altruism that demands the giving tree to cough up its innards to be mashed into soft green bills.
		Money is a collective illusion that would die like a fairy if everyone stopped believing in it.
		And corporate faces will never change their tunes of profit or death without a mountain of change falling into their pockets.
		<br><br>

		So what’s a burned out, broke, bootless, bona fide bitch to do?
		<br><br>

		You start by slipping off the reachable internet,
		free from prying corporate eyes and pressures to contribute to their twisted sense of purpose.
		<br><br>

		Then, you share and expand and refine our wealth of knowledge between emphatically impassioned imbeciles across the web. <br><br>

		Finally, you strategize to deplatform, defund, and dethrone the reigning corporation.
		<br><br>

		So that's what we did, and soon, we will collectively overhaul all hierarchy and worth-politics.
		<br><br>

		There are those who attack, those who defend, those who provide,
		those who distribute, and those who do all or none of those things.
		<br><br>

		All are welcome and all are resolute.
		<br><br>

		The Warren lies in wait...
		</p>
	</div>
</div>
