:: Passcode [passcode] {"position":"3100,619","size":"100,100"}
<<nobr>>
<div class="helper" id="helper">
		<img id="helperAvatarImg" class="helperAvatarImg" src="https://lh3.googleusercontent.com/a-/AOh14GibTygcrxkLD6_NEEqOis8LbZ0qWsvUdLaM5PqqKQ=s192-c-rg-br100" alt="Avatar">
    <div class="allHelperText">
	  <p class="chatUsernameP"><b id="username">
	  </b></p>
	  <p class="helperText" id="helperText">
	  This is an alert box.
	  </p>
	</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
</div>


<div id="passcodeBody" class="passcodeBody">
  <p></p>
  <p></p>
  <p class="passcodeText">Passcode:</p>
  <div class="codeInput">
	<input class="codeInputBox" id="textbox-first" name="textbox-first" type="text" onfocus="this.select()" tabindex="0" class="macro-textbox" maxlength="1" style="text-transform: uppercase">
	<input class="codeInputBox" id="textbox-mid" name="textbox-mid" type="text" onfocus="this.select()" tabindex="0" class="macro-textbox" maxlength="1" style="text-transform: uppercase">
  <input class="codeInputBox" id="textbox-last" name="textbox-last" type="text" onfocus="this.select()" tabindex="0" class="macro-textbox" maxlength="1" style="text-transform: uppercase">
	</div>
	<<button "Enter">><<script>>
  	setup.checkPasscode();
  <</script>><</button>>
	<p class=“codeFeedback” id="codeFeedback" style="color:firebrick;font-size:calc(15px + 1vw);opacity:0;margin:0;padding:1vw;">Invalid</p>

</div>
<</nobr>>
